<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 버킷 리스트</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
            font-family: 'Black Han Sans', sans-serif;
        }
        .bg {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png');
            background-position: center;
            background-size: cover;
            margin: auto;
            width: 360px;
        }

        .title {
            background-color: tomato;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding: 8px 14px 4px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-position: center;
            background-size: cover;
        }

        .img1 {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');

        }

        .img2 {
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');

        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t2 center">
    <h1 class="title">2024년 버킷 리스트</h1>
    <p class="msg center"><br>올해 안에 3가지를 달성하지 못할 경우</p>
    <p class="msg center">친구에게 맛있는걸 사겠습니다!</p>

    <div class="flex-row wrap">
        <div class="bucket img1-t4 center">자격증 따기</div>
        <div class="bucket img2-t4 center">바디프로필</div>
        <div class="bucket img2-t4 center">간단한<br>캐주얼 게임<br>2개 만들기</div>
        <div class="bucket img1-t4 center">책 한권 끝내기</div>
        <div class="bucket img1-t4 center">노래 영상<br>몇개 찍기</div>
        <div class="bucket img2-t4 center">혼자 여행</div>
    </div>
    
    <script>
        // 페이지 로드 시 이전 상태 복원
        document.addEventListener("DOMContentLoaded", (event) => {
          const buckets = document.querySelectorAll(".bucket");
          buckets.forEach((bucket, index) => {
            // 로컬 스토리지에서 상태 읽기
            const isDone = localStorage.getItem("bucket" + index) === "done";
            if (isDone) {
              bucket.classList.add("done");
            }
          });
        });
  
        // 버킷 리스트 클릭 이벤트
        const buckets = document.querySelectorAll(".bucket");
        buckets.forEach((bucket, index) => {
          bucket.addEventListener("click", function () {
            // 클래스 토글
            bucket.classList.toggle("done");
  
            // 로컬 스토리지에 상태 저장
            if (bucket.classList.contains("done")) {
              localStorage.setItem("bucket" + index, "done");
            } else {
              localStorage.setItem("bucket" + index, "");
            }
          });
        });
      </script>
</body>
</html>
